[gd_scene load_steps=2 format=3 uid="uid://d4dj00snqlgka"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_hlalw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hlalw")

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Resize" type="Timer" parent="."]
wait_time = 3.0

[node name="Move" type="Timer" parent="."]
wait_time = 1.7

[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="Resize" to="." method="_on_resize_timeout"]
[connection signal="timeout" from="Move" to="." method="_on_move_timeout"]
