[gd_scene load_steps=8 format=3 uid="uid://d4dj00snqlgka"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_hlalw"]
[ext_resource type="Texture2D" uid="uid://ega7v0n13r1p" path="res://Assets/Wallpaper/background.jpg" id="2_6cu8s"]
[ext_resource type="Script" path="res://Scripts/Taskbar/TaskbarClass.gd" id="3_evom1"]
[ext_resource type="Texture2D" uid="uid://bg4u6da7ojcir" path="res://Assets/Wallpaper/taskbar.png" id="3_jqkse"]
[ext_resource type="Script" path="res://Scripts/Hour/HourCounter.gd" id="4_ei0ga"]

[sub_resource type="SystemFont" id="SystemFont_nh5yx"]
font_names = PackedStringArray("Tahoma")

[sub_resource type="LabelSettings" id="LabelSettings_rofbn"]
font = SubResource("SystemFont_nh5yx")
font_size = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_hlalw")

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.00235, 1)
texture = ExtResource("2_6cu8s")

[node name="Taskbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 688.0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("3_evom1")

[node name="TaskbarImage" type="Sprite2D" parent="Taskbar"]
position = Vector2(640, 16.75)
scale = Vector2(0.937043, 1.05172)
texture = ExtResource("3_jqkse")

[node name="Hours" type="Label" parent="Taskbar"]
layout_mode = 0
offset_left = 1176.0
offset_top = 2.0
offset_right = 1214.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
label_settings = SubResource("LabelSettings_rofbn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ei0ga")

[node name="Counter" type="Timer" parent="Taskbar/Hours"]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="Taskbar/Hours/Counter" to="Taskbar/Hours" method="_on_counter_timeout"]
